# vpets

./: .dockerignore  Dockerfile  README.md  VPets.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VPets/: Dockerfile  Program.cs  Startup.cs  VPets.csproj  VPets.sln  WeatherForecast.cs
VPets/Controllers/: PetsController.cs  UsersController.cs
VPets/Domain/Models/: Entity.cs  Metric.cs  Pet.cs  User.cs
VPets/Domain/Models/Metrics/: HappinessMetric.cs  HungerMetric.cs
VPets/Domain/Models/Pets/: Cat.cs  Dog.cs
VPets/Domain/Repositories/: IPetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VPets/Domain/Services/: IPetMetricStateService.cs  IPetService.cs  IUserService.cs
VPets/Extensions/: EnumExtensions.cs
VPets/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
VPets/Persistence/Contexts/: AppDbContext.cs
VPets/Persistence/Repositories/: BaseRepository.cs  PetRepository.cs  UnitOfWork.cs  UserRepository.cs
VPets/Properties/: launchSettings.json
VPets/Resources/: CreatePetResource.cs  CreateUserResource.cs  CreatedPetResource.cs  PetResource.cs  UserPetResource.cs  UserResource.cs
VPets/Services/: PetMetricStateService.cs  PetService.cs  UserService.cs
VPetsIntegrationTest/: CustomWebApplicationFactory.cs  UserControllerIntegrationTests.cs  VPetsIntegrationTests.csproj
VPetsIntegrationTests/: ControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  PetControllerIntegrationTests.cs  UnitTest1.cs  UserControllerIntegrationTests.cs  VPetsIntegrationTests.csproj
VPetsUnitTests/: UserServiceTest.cs  VPetsUnitTests.csproj
VPetsUnitTests/Mocks/: AppDbContextMock.cs
VPetsUnitTests/Models/: MetricTest.cs
VPetsUnitTests/Services/: PetMetricStateServiceTest.cs  PetServiceTest.cs  UserServiceTest.cs
